meta {
  name: Carregar Filmes
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/movies/load
  body: json
  auth: inherit
}

headers {
  X-API-KEY: uma-chave-secreta-muito-segura-12345
}

body:json {
  [
    {
      "originalTitle": "Back to the Future",
      "portugueseTitle": "De Volta para o Futuro",
      "releaseYear": 1985,
      "summary": "Um jovem viaja acidentalmente 30 anos no passado num DeLorean que viaja no tempo.",
      "posterUrl": "https://exemplo.com/poster1.jpg",
      "screeningDate": "2025-10-12",
      "session": "Sessão da Tarde"
    },
    {
      "originalTitle": "The Goonies",
      "portugueseTitle": "Os Goonies",
      "releaseYear": 1985,
      "summary": "Um grupo de jovens descobre um mapa antigo e parte numa aventura para encontrar um tesouro pirata.",
      "posterUrl": "https://exemplo.com/poster2.jpg",
      "screeningDate": "2025-10-13",
      "session": "Sessão da Tarde"
    },
    {
      "originalTitle": "Inception",
      "portugueseTitle": "A Origem",
      "releaseYear": 2010,
      "summary": "Um ladrão que rouba segredos corporativos através do uso da tecnologia de partilha de sonhos.",
      "posterUrl": "https://exemplo.com/poster3.jpg",
      "screeningDate": "2025-10-13",
      "session": "Tela Quente"
    },
    {
      "originalTitle": "The Shawshank Redemption",
      "portugueseTitle": "Um Sonho de Liberdade",
      "releaseYear": 1994,
      "summary": "Dois homens formam uma amizade enquanto enfrentam injustiças e buscam esperança na prisão.",
      "posterUrl": "https://exemplo.com/poster4.jpg",
      "screeningDate": "2025-10-11",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "The Godfather",
      "portugueseTitle": "O Poderoso Chefão",
      "releaseYear": 1972,
      "summary": "A saga da família Corleone e a ascensão ao poder de Michael no submundo do crime organizado.",
      "posterUrl": "https://exemplo.com/poster5.jpg",
      "screeningDate": "2025-10-14",
      "session": "Sessão Especial"
    },
    {
      "originalTitle": "Pulp Fiction",
      "portugueseTitle": "Pulp Fiction: Tempo de Violência",
      "releaseYear": 1994,
      "summary": "Histórias entrelaçadas de criminosos, redenção e diálogos memoráveis em Los Angeles.",
      "posterUrl": "https://exemplo.com/poster6.jpg",
      "screeningDate": "2025-10-15",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "The Matrix",
      "portugueseTitle": "Matrix",
      "releaseYear": 1999,
      "summary": "Um hacker descobre que a realidade é uma simulação e junta-se à resistência humana.",
      "posterUrl": "https://exemplo.com/poster7.jpg",
      "screeningDate": "2025-10-10",
      "session": "Tela Quente"
    },
    {
      "originalTitle": "Spirited Away",
      "portugueseTitle": "A Viagem de Chihiro",
      "releaseYear": 2001,
      "summary": "Uma menina precisa salvar seus pais em um mundo mágico habitado por espíritos e criaturas estranhas.",
      "posterUrl": "https://exemplo.com/poster8.jpg",
      "screeningDate": "2025-10-16",
      "session": "Matinê"
    },
    {
      "originalTitle": "Toy Story",
      "portugueseTitle": "Toy Story",
      "releaseYear": 1995,
      "summary": "Brinquedos ganham vida quando os humanos não estão por perto; amizade e aventura em destaque.",
      "posterUrl": "https://exemplo.com/poster9.jpg",
      "screeningDate": "2025-10-12",
      "session": "Sessão da Tarde"
    },
    {
      "originalTitle": "Finding Nemo",
      "portugueseTitle": "Procurando Nemo",
      "releaseYear": 2003,
      "summary": "Um pai peixe atravessa o oceano para encontrar seu filhote perdido, com ajuda de novos amigos.",
      "posterUrl": "https://exemplo.com/poster10.jpg",
      "screeningDate": "2025-10-14",
      "session": "Matinê"
    },
    {
      "originalTitle": "The Lion King",
      "portugueseTitle": "O Rei Leão",
      "releaseYear": 1994,
      "summary": "A jornada de um jovem leão para assumir seu lugar como rei após tragédia e exílio.",
      "posterUrl": "https://exemplo.com/poster11.jpg",
      "screeningDate": "2025-10-13",
      "session": "Sessão da Tarde"
    },
    {
      "originalTitle": "Forrest Gump",
      "portugueseTitle": "Forrest Gump",
      "releaseYear": 1994,
      "summary": "A vida extraordinária de um homem simples que presencia eventos marcantes da história americana.",
      "posterUrl": "https://exemplo.com/poster12.jpg",
      "screeningDate": "2025-10-15",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "Fight Club",
      "portugueseTitle": "Clube da Luta",
      "releaseYear": 1999,
      "summary": "Um homem desiludido e um vendedor carismático criam um clube que desafia normas e identidade.",
      "posterUrl": "https://exemplo.com/poster13.jpg",
      "screeningDate": "2025-10-16",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "The Dark Knight",
      "portugueseTitle": "Batman: O Cavaleiro das Trevas",
      "releaseYear": 2008,
      "summary": "Batman enfrenta o caos trazido pelo Coringa enquanto tenta proteger Gotham.",
      "posterUrl": "https://exemplo.com/poster14.jpg",
      "screeningDate": "2025-10-17",
      "session": "Tela Quente"
    },
    {
      "originalTitle": "Interstellar",
      "portugueseTitle": "Interestelar",
      "releaseYear": 2014,
      "summary": "Uma missão espacial busca um novo lar para a humanidade através de buracos de minhoca e sacrifício.",
      "posterUrl": "https://exemplo.com/poster15.jpg",
      "screeningDate": "2025-10-18",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "Parasite",
      "portugueseTitle": "Parasita",
      "releaseYear": 2019,
      "summary": "Uma família pobre infiltra-se na casa de uma família rica, revelando tensões de classe perigosas.",
      "posterUrl": "https://exemplo.com/poster16.jpg",
      "screeningDate": "2025-10-19",
      "session": "Sessão Especial"
    },
    {
      "originalTitle": "Amélie",
      "portugueseTitle": "O Fabuloso Destino de Amélie Poulain",
      "releaseYear": 2001,
      "summary": "Uma jovem tímida decide melhorar a vida das pessoas ao seu redor e descobre o amor.",
      "posterUrl": "https://exemplo.com/poster17.jpg",
      "screeningDate": "2025-10-11",
      "session": "Cine Clube"
    },
    {
      "originalTitle": "La La Land",
      "portugueseTitle": "La La Land: Cantando Estações",
      "releaseYear": 2016,
      "summary": "Dois sonhadores perseguem carreiras artísticas em Los Angeles e vivem um romance intenso e ambíguo.",
      "posterUrl": "https://exemplo.com/poster18.jpg",
      "screeningDate": "2025-10-20",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "Casablanca",
      "portugueseTitle": "Casablanca",
      "releaseYear": 1942,
      "summary": "Amor, sacrifício e política se cruzam em um café de Casablanca durante a Segunda Guerra.",
      "posterUrl": "https://exemplo.com/poster19.jpg",
      "screeningDate": "2025-10-10",
      "session": "Sessão Especial"
    },
    {
      "originalTitle": "Citizen Kane",
      "portugueseTitle": "Cidadão Kane",
      "releaseYear": 1941,
      "summary": "A vida enigmática de um magnata da imprensa é reconstruída em busca do significado de suas últimas palavras.",
      "posterUrl": "https://exemplo.com/poster20.jpg",
      "screeningDate": "2025-10-12",
      "session": "Cine Clube"
    },
    {
      "originalTitle": "Gladiator",
      "portugueseTitle": "Gladiador",
      "releaseYear": 2000,
      "summary": "Um general romano se torna gladiador e busca vingança contra o imperador que destruiu sua família.",
      "posterUrl": "https://exemplo.com/poster21.jpg",
      "screeningDate": "2025-10-13",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "Jurassic Park",
      "portugueseTitle": "Parque dos Dinossauros",
      "releaseYear": 1993,
      "summary": "Um parque temático com dinossauros clonados sai do controle, levando à luta pela sobrevivência.",
      "posterUrl": "https://exemplo.com/poster22.jpg",
      "screeningDate": "2025-10-14",
      "session": "Matinê"
    },
    {
      "originalTitle": "E.T. the Extra-Terrestrial",
      "portugueseTitle": "E.T. — O Extraterrestre",
      "releaseYear": 1982,
      "summary": "Uma criança faz amizade com um extraterrestre perdido e tenta ajudá-lo a voltar para casa.",
      "posterUrl": "https://exemplo.com/poster23.jpg",
      "screeningDate": "2025-10-15",
      "session": "Sessão da Tarde"
    },
    {
      "originalTitle": "The Lord of the Rings: The Fellowship of the Ring",
      "portugueseTitle": "O Senhor dos Anéis: A Sociedade do Anel",
      "releaseYear": 2001,
      "summary": "Um hobbit parte numa missão perigosa para destruir um anel que ameaça a Terra-média.",
      "posterUrl": "https://exemplo.com/poster24.jpg",
      "screeningDate": "2025-10-16",
      "session": "Sessão Maratona"
    },
    {
      "originalTitle": "The Silence of the Lambs",
      "portugueseTitle": "O Silêncio dos Inocentes",
      "releaseYear": 1991,
      "summary": "Uma jovem agente do FBI busca a ajuda de um inquietante prisioneiro para capturar um serial killer.",
      "posterUrl": "https://exemplo.com/poster25.jpg",
      "screeningDate": "2025-10-17",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "Schindler's List",
      "portugueseTitle": "A Lista de Schindler",
      "releaseYear": 1993,
      "summary": "A história real de um industrial que salvou centenas de judeus durante o Holocausto.",
      "posterUrl": "https://exemplo.com/poster26.jpg",
      "screeningDate": "2025-10-18",
      "session": "Sessão Especial"
    },
    {
      "originalTitle": "Mad Max: Fury Road",
      "portugueseTitle": "Mad Max: Estrada da Fúria",
      "releaseYear": 2015,
      "summary": "Em um mundo pós-apocalíptico, uma rebelião por liberdade e sobrevivência toma forma numa perseguição alucinante.",
      "posterUrl": "https://exemplo.com/poster27.jpg",
      "screeningDate": "2025-10-19",
      "session": "Tela Quente"
    },
    {
      "originalTitle": "The Grand Budapest Hotel",
      "portugueseTitle": "O Grande Hotel Budapeste",
      "releaseYear": 2014,
      "summary": "As aventuras de um concierge lendário e seu protegido em um hotel europeu entre guerras.",
      "posterUrl": "https://exemplo.com/poster28.jpg",
      "screeningDate": "2025-10-20",
      "session": "Cine Clube"
    },
    {
      "originalTitle": "Whiplash",
      "portugueseTitle": "Whiplash: Em Busca da Perfeição",
      "releaseYear": 2014,
      "summary": "Um jovem baterista enfrenta um professor implacável em busca da excelência musical.",
      "posterUrl": "https://exemplo.com/poster29.jpg",
      "screeningDate": "2025-10-11",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "2001: A Space Odyssey",
      "portugueseTitle": "2001: Uma Odisseia no Espaço",
      "releaseYear": 1968,
      "summary": "Uma jornada épica que explora a evolução humana e o mistério do universo através de uma odisséia espacial.",
      "posterUrl": "https://exemplo.com/poster30.jpg",
      "screeningDate": "2025-10-10",
      "session": "Sessão Especial"
    },
    {
      "originalTitle": "The Matrix",
      "portugueseTitle": "Matrix",
      "releaseYear": 1999,
      "summary": "Um hacker descobre que a realidade é uma simulação e junta-se à resistência humana.",
      "posterUrl": "https://exemplo.com/poster7.jpg",
      "screeningDate": "2025-10-19",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "Inception",
      "portugueseTitle": "A Origem",
      "releaseYear": 2010,
      "summary": "Um ladrão que rouba segredos corporativos através do uso da tecnologia de partilha de sonhos.",
      "posterUrl": "https://exemplo.com/poster3.jpg",
      "screeningDate": "2025-10-16",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "Toy Story",
      "portugueseTitle": "Toy Story",
      "releaseYear": 1995,
      "summary": "Brinquedos ganham vida quando os humanos não estão por perto; amizade e aventura em destaque.",
      "posterUrl": "https://exemplo.com/poster9.jpg",
      "screeningDate": "2025-10-18",
      "session": "Matinê"
    },
    {
      "originalTitle": "The Lion King",
      "portugueseTitle": "O Rei Leão",
      "releaseYear": 1994,
      "summary": "A jornada de um jovem leão para assumir seu lugar como rei após tragédia e exílio.",
      "posterUrl": "https://exemplo.com/poster11.jpg",
      "screeningDate": "2025-10-20",
      "session": "Sessão da Tarde"
    },
    {
      "originalTitle": "Interstellar",
      "portugueseTitle": "Interestelar",
      "releaseYear": 2014,
      "summary": "Uma missão espacial busca um novo lar para a humanidade através de buracos de minhoca e sacrifício.",
      "posterUrl": "https://exemplo.com/poster15.jpg",
      "screeningDate": "2025-10-14",
      "session": "Tela Quente"
    },
    {
      "originalTitle": "Forrest Gump",
      "portugueseTitle": "Forrest Gump",
      "releaseYear": 1994,
      "summary": "A vida extraordinária de um homem simples que presencia eventos marcantes da história americana.",
      "posterUrl": "https://exemplo.com/poster12.jpg",
      "screeningDate": "2025-10-20",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "Back to the Future",
      "portugueseTitle": "De Volta para o Futuro",
      "releaseYear": 1985,
      "summary": "Um jovem viaja acidentalmente 30 anos no passado num DeLorean que viaja no tempo.",
      "posterUrl": "https://exemplo.com/poster1.jpg",
      "screeningDate": "2025-10-14",
      "session": "Sessão da Noite"
    },
    {
      "originalTitle": "The Goonies",
      "portugueseTitle": "Os Goonies",
      "releaseYear": 1985,
      "summary": "Um grupo de jovens descobre um mapa antigo e parte numa aventura para encontrar um tesouro pirata.",
      "posterUrl": "https://exemplo.com/poster2.jpg",
      "screeningDate": "2025-10-11",
      "session": "Matinê"
    }
  ]
}

settings {
  encodeUrl: true
}
